<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="saketh.vexedrspacingcalculator.MainActivity">


    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textColor="#dd0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:text="Calculate"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCount"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Reset"

        app:layout_constraintTop_toBottomOf="@+id/buttonCalculate"
        app:layout_constraintRight_toRightOf="@+id/buttonCalculate" />


    <EditText
        android:id="@+id/inputLength"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Enter Gap in Preferred Units"
        android:inputType="numberDecimal"
        android:textColor="#dd0000"
        android:textColorLink="#dd0000"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalculate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saketh Kollu DVHS 5776T Beta 1.1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="4dp" />

    <Spinner
        android:id="@+id/unitPick"
        android:layout_width="250dp"
        android:layout_height="wrap_content"


        android:layout_marginTop="10dp"

        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonReset"
        app:layout_constraintVertical_bias="0.045" />


    <CheckBox
        android:id="@+id/nylon0.5check"
        android:layout_width="120dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unitPick"
        android:text="0.5 Nylon"
        android:checked="true"
        app:layout_constraintVertical_bias="0.125"
        tools:layout_editor_absoluteY="340dp" />

    <CheckBox
        android:id="@+id/nylon0.375check"
        android:layout_width="120dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nylon0.5check"
        android:text="0.375 Nylon"
        android:checked="true"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/nylon0.25check"
        android:layout_width="120dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nylon0.375check"
        android:text="0.25 Nylon"
        android:checked="true"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/nylon0.125check"
        android:layout_width="120dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/nylon0.5check"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/nylon0.5check"
        android:text="0.125 Nylon"
        android:checked="true"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/teflon0.04check"
        android:layout_width="120dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nylon0.125check"
        android:text="Teflon Washer"
        android:checked="true"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/steel0.032check"
        android:layout_width="120dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teflon0.04check"
        android:text="Steel Washer"
        android:checked="true"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
